application.url=https://www.google.com
application.sand.url=https://sand.telangana.gov.in/TSSandPortal/Masters/Home.aspx
application.irctc.url=https://captcha.com/images/captcha/botdetect3-captcha-blackoverlap.jpg
screenshot.path=/target/cucumber/screenshot
captcha.regEx=([A-Z]+|[0-9]+){5}
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log