application.url=https://www.google.com
application.sand.url=https://sand.telangana.gov.in/TSSandPortal/Masters/Home.aspx
screenshot.path=/home/vins/Documents/udemy/temp
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log